# twilio-example

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/objectconnexions/twilio_spike/: CallServlet.java  DebugServlet.java  IncomingCallServlet.java  RecordedServlet.java  ResponseServlet.java  S3Upload.java  SpikeProperties.java
src/main/resources/: .gitignore  logback.xml  spike.properties.template
